<html><head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>  
      
       <link rel="stylesheet" text="text/css" href="about.css"> 
       <link rel="shortcut icon" href="https://www.mygov.in/sites/all/themes/mygov/favicon.ico" type="image/vnd.microsoft.icon" />
      
      <style>
        li{
            font-size: 20px;
            font-weight: bold;
             text-decoration: none;
        }
          p{
              font-family: sans-serif;
              font-size: 20px;
          }
           </style>
</head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">               
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="a">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                            
                    <a href="index.html" class="navbar-brand">Covid-19</a>
                        </div>
                <div>
                    <ul class="nav navbar-nav navbar-left">
                            <li><a href="about.html"><span class="glyphicon glyphicon-home"></span>About</a></li>
                                         <li><a href="hospitals.html"><span class="glyphicon glyphicon-circle-hospital"></span>Hospitals</a></li>
                                  
                       <li><a href="bookings.html"><span class="glyphicon glyphicon list"></span>Bookings</a></li>
                   </ul>
           <ul class="nav navbar-nav navbar-right">
                       <li><a href="report.html"><i class="glyphicon glyphicon-stats"></i>Area wise report</a></li>
                                        
                        <li><a href="contact.html"><span class="glyphicon glyphicon-phone-alt"></span>Contact</a></li>
                                                <li><a href="faq.html"><span class="    glyphicon glyphicon-question-sign"></span>Faq's</a></li>
                
                    </ul>
   
        </div>
</div>
</nav>
<div>
    <form method="post" action="http://./Covid-19.aspx" enctype="multipart/form-data" target="_blank" onsubmit="try {return window.confirm(&quot;This form may not function properly due to certain security constraints.\nContinue?&quot;);} catch (e) {return false;}">
<div>
<input type="hidden" name="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" value="IGvJrIivBrWUHT5fHMkpuFUb34v+U9+M4U55D8TFZeSoRsImWaapa8Pu7BDMkeWNCIoy0mTyI4vz02CJpW+u5O7pLiAnws5GVwEwGavJx8tLAz3ZX5xHtEwO0LooE0vxDqIc8iBbx7YJXYeVHOz+uyAm9yeqSjcrnkcTRNYEUpLfmnaaKRmFoy4rBXKRPiJulRkp9mBXn6mGIQ8S3+XNmWSb25gmxolS+OTOY8zjYwCC98+BGKEfyGj3unEXXtpIfIkWoNiGrElrw4ThbLue6MJh0ZHlewDeRZL8IeGPfFE6vNGUw399koKyR/PUPdu81d9bIK3qw1svomFpBlauxyis69J3KVi9HrJOjiUzKaK0B24NeacwPrQJiKMcFBTo7Tu2fYxL2MRqmk9AQh95+6cWL0e7cGE5BYG6lAICL90vOkXrM3BHpauiyvB3NoD4eXzcilLOk4MwkWdsZiX67g9IrAbof14fv8em7MHMbbXd3xmR8c/EZkLLoQGuap9zY/Jtaq1t/G8Txjaa5JrfVS+lhBur28a5SntXJaZPvD6fkIodYwli+Tv05r2OspyMmLe+6X7yQ54hpaIzvszpqXzF7kjJGBHjHTPtIlpESMY=">
</div>                             


                <div>
                    <div>
                        <div>
                            <br>
                            <br>
                            <h2><b>What is COVID-19?</b></h2>
                            <p>
                                Coronavirus is a large family of viruses, named for the crown-like spikes present on their surface.
                            So far, in humans, several Coronaviruses have been reported to cause respiratory infections ranging from the mild
                            common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory
                            Syndrome (SARS).
                            </p>
                            <p>
                                It was a novel Coronavirus (nCoV) strain that caused Coronavirus Disease 2019 (COVID-19) pandemic, and was first
                            identified and reported during an investigation of an outbreak in Wuhan, China, on December 31st, 2019.
                            COVID-19 causes respiratory illness that can spread from one person to another and is notorious for mutating quickly
                            and acquiring new qualities.
                            </p>
                        </div>
                    </div>
                </div>
            

            
                <div>
                    <div>
                        <div>
                            <div>
                                <img style="margin:auto" src="https://www.mountelizabeth.com.sg/images/default-source/default-album/symptoms-covid-coronavirus-wuhan-virus.jpg?sfvrsn=a6fac811_8">
                            </div>
                        </div>
                        <div>
                            <h2><b>How does COVID-19 spread?</b></h2>
                            <p>
                                It is very important to understand COVID-19 spread or transmission in order to protect yourselves and others.
                            </p>
                            <p>
                                The disease can spread from one person to another through small droplets released from nose or mouth when
                            a person infected with COVID-19 coughs, sneezes or exhales. These droplets fall on the immediate surfaces
                            and objects around that infected person. Other people can get infected with COVID-19 by coming into <b>contact</b> with
                            these contaminated objects or surfaces, and touching their face.
                            </p>
                        </div>
                    </div>

                </div>
            

            
                <div>
                    <div>
                        <div>
                            <h2><b>What are the symptoms of COVID-19?</b></h2>
                            <p>
                                COVID-19 infection mostly cause mild to moderate respiratory illness and does not require any special treatment.
                            As per World Health Organization (WHO), the incubation period for COVID-19 range from 1-14 days, most commonly
                            around five days.
                            </p>
                            <p>
                                </p>
                                 <img style="margin:auto" src="https://www.mountelizabeth.com.sg/images/default-source/default-album/symptoms-covid-coronavirus-wuhan-virus.jpg?sfvrsn=a6fac811_8">
                         <ul>
    <li>Fever</li>
    <li>Cough</li>
    <li>Sore throat</li>
    <li>Muscle aches</li>
    <li>Breathlessness At about day 5 to 7 of having a fever, patients have reported feeling increasingly breathless.</li>
    <li>Anomsia (loss of sense of smell)</li>
</ul>
                            <p></p>

                            <p>
                                Some patients may also experience body aches, nasal congestion, runny nose or diarrhea. Invasive pneumonic
                            infiltrates in both lungs can be seen in Chest X-ray.
                            </p>
                            <p>
                                Please note that above mentioned symptoms can also be common for other respiratory infections, therefore, travel history
                            to affected geographical area is the most important diagnostic criteria for COVID-19 infection.
                            </p>
                        </div>
                    </div>
                </div>
            

            
                <div>
                    <div>
                        <div>
                            <div>
                                <h2><b>Who Should Worry From COVID-19 Infection?</b></h2>
                                <p>
                                    About 80% of COVID-19 patients recover without requiring special treatments.
                                It is also observed that some infected people do not show any symptoms i.e., they can be asymptomatic.
                                </p>
                                <p>
                                    Around 1 out of every 6 individuals who get COVID-19, become seriously ill and develop breathlessness (difficulty breathing).
                                It is mostly observed in patients with certain underlying conditions, such as:
                                </p><ul>
                                    <li>Older Age</li>
                                    <li>Compromised immune system</li>
                                    <li>Cardiovascular diseases</li>
                                    <li>Diabetes (uncontrolled high blood sugar)</li>
                                    <li>Chronic repiratory disorders</li>
                                    <li>Malignancies</li>
                                </ul>
                                <p></p>
                                <p>
                                    <i>
                                        <b>Note:</b> Those who experience fever, cough and difficulty in breathing should immediately seek medical advice, and must follow self-isolation to avoid the spread of infections to others.
                                    </i>
                                </p>
                            </div>
                            <div>
                                <p>
                                    </p><center>
                                    <img src="infection.png" width="50%" height="60%">
                                </center>
                                    <br>
                                    
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            

            
                <div>
                    <div>
                        <div>
                            <h2><b>Prevention</b></h2>
                            <h3 style="color:#30bca8"><i>Help yourself, stay protected!</i></h3>
                            <p>
                                The best practice to avoid the COVID-19 infection is to be well informed about the virus, the disease it causes and how it spreads.
                            </p>
                            <p><b>Few steps that must be followed religiously are:</b></p>
                            <div>
                                <div>
                                   
                                    <p>
                                        Wash your hands regularly with soap and water (for at least 20 seconds), or clean them with alcohol-based hand sanitizers
                                    </p>
                                </div>
                                <div>
                                    
                                    <p>
                                        Maintain at least 1 meter distance between you and people coughing or sneezing (Physical distancing)
                                    </p>
                                </div>
                                <div>
                                   
                                    <p>
                                        Say yes to Namaste and No to handshakes
                                    </p>
                                </div>
                                <div>
                                    
                                    <p>
                                        Avoid touching your face
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div>
                                    
                                    <p>
                                        Cover your mouth and
                            nose when coughing or
                            sneezing; practice respiratory etiquette (for example, by coughing into a flexed elbow or in tissue paper; discard the used tissue paper in a closed dustbin)
                                    </p>
                                </div>
                                <div>
                                   
                                    <p>
                                        Stay home if you
                            feel unwell
                                    </p>
                                </div>
                                <div>
                                   
                                    <p>
                                        Refrain from smoking and
                            other activities that
                            weaken the lungs
                                    </p>
                                </div>
                                <div>
                                  
                                    <p>
                                        Avoid unnecessary travel and stay away from crowds
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            

            
                <div>
                    <div>
                        <div>
                            <h2><b>Treatment</b></h2>
                            <p>
                                No treatment yet.
                            </p>
                            <p>
                                As per WHO, till date, there is no vaccine or specific antiviral treatment to prevent or treat COVID-19.
                            </p>
                            <p>
                                However, those affected should receive supportive care to provide symptomatic relief. People with serious illness should be hospitalized.
                            </p>
                            <p>
                                <i>
                                    <b>Please Note: </b>World Health Organization (WHO) does not recommend self-medication with any medicine, including antibiotics, as a prevention or treatment for COVID-19.
                                </i>
                            </p>
                            <p>
                                Stay tuned with WHO, for updated information.
                            </p>
                        </div>
                    </div>
                </div>
            

            
                <div>
                    <div>
                        <div>
                            <h3 style="color:#1848a8">Important Links</h3>

                            <ol style="padding:10px 0 0px 10px">
                                <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" rel="nofollow" target="_blank">https://www.who.int/<wbr>emergencies/diseases/novel-<wbr>coronavirus-2019</a></li>
                                <li><a href="https://www.mohfw.gov.in/" rel="nofollow" target="_blank">https://www.mohfw.gov.in/</a></li>
                                <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" rel="nofollow" target="_blank">https://www.cdc.gov/<wbr>coronavirus/2019-ncov/index.<wbr>html</a></li>
                                <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/downloads/2019-ncov-factsheet.pdf" rel="nofollow" target="_blank">https://www.cdc.gov/<wbr>coronavirus/2019-ncov/<wbr>downloads/2019-ncov-factsheet.<wbr>pdf</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            
              
</form></div>  
</body></html>